<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AnimeLoop | HTML 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-266165434-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-266165434-1');
    </script>

</head>

<body class="sticky-header">
    <!-- Preloader -->
    <div id="preloader">
        <img src="./assets/media/Anime-loop-preloader-white.gif" alt="preloader" class="mb-5">
    </div>
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- Back To Top End -->

    <!-- Main Wrapper Start -->
    <div class="main-wrapper" id="main-wrapper">
        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="header style-1">
            <div class="container">
                <!-- Start Mainmanu Nav -->
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html"><img src="assets/media/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav ms-auto mainmenu">
                            <li class="menu-item-has-children">
                                <a href="home.html">Anime</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="./home-2.html">Movie</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="./home-3.html">Manga</a>
                            </li>
                             <li class="menu-item-has-children dropdown">
                                <a href="#" class="dropdown-toggle" id="pages" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="pages">
                                    <li><a class="dropdown-item" href="./home.html">Anime</a></li>
                                    <li><a class="dropdown-item" href="./home-2.html">Movie</a></li>
                                    <li><a class="dropdown-item" href="./home-3.html">Manga</a></li>
                                    <li><a class="dropdown-item" href="./streaming-season.html">Streaming Season</a>
                                    </li>
                                    <li><a class="dropdown-item" href="./streaming-movie.html">Streaming Movie</a></li>
                                    <li><a class="dropdown-item" href="./manga-detail.html">Manga Detail</a></li>
                                    <li><a class="dropdown-item" href="./manga-content.html">Manga Content</a></li>
                                    <li><a class="dropdown-item" href="./list-view.html">List View</a></li>
                                    <li><a class="dropdown-item" href="./grid-view.html">Grid View</a></li>
                                    <li><a class="dropdown-item" href="./blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="./blog-detail.html">Blog Detail</a></li>
                                    <li><a class="dropdown-item" href="./privacy.html">Privacy Policy</a></li>
                                    <li><a class="dropdown-item" href="./comments.html">Comments Policy</a></li>
                                    <li><a class="dropdown-item" href="./profile.html">Profile</a></li>
                                    <li><a class="dropdown-item" href="./edit-profile.html">Edit Profile</a></li>
                                    <li><a class="dropdown-item" href="./watch-history.html">Watch History</a></li>
                                    <li><a class="dropdown-item" href="./playlist.html">Playlist</a></li>
                                    <li><a class="dropdown-item active" href="./login.html">Log In</a></li>
                                    <li><a class="dropdown-item" href="./signup.html">Sign Up</a></li>
                                    <li><a class="dropdown-item" href="./reset-password.html">Reset Password</a></li>
                                    <li><a class="dropdown-item" href="./404.html">404</a></li>
                                    <li><a class="dropdown-item" href="./coming-soon.html">Coming Soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form action="list-view.html">
                            <div class="input-group form-group header-search-box">
                                <button class="input-group-text anime-btn" type="submit"><i
                                        class="fal fa-search"></i></button>
                                <input class="form-control" name="query" type="text" placeholder="Search">
                            </div>
                        </form>
                        <div class="d-flex right-nav">
                            <a href="./signup.html" class="anime-btn2 light me-3">SIGN UP</a>
                            <a href="./login.html" class="anime-btn2 dark">LOG IN</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!--=====================================-->
        <!--=        login Area Start          =-->
        <!--=====================================-->
        <section class="login text-center">
            <div class="container">
                <div class="login-block">
                    <div class="login-content">
                        <img src="assets/media/icon/user.png" alt="" class="user-icon">
                        <h3>Log in</h3>
                        <button class="hide-link"><img src="./assets/media/login/google.png" alt=""> Continue with Google</button>
                        <button class="hide-link"><img src="./assets/media/login/facebook-icon.png" alt=""> Continue with Facebook</button>
                        <button id="continue-email" class="hide-link"><img src="./assets/media/login/email-icon.png" alt=""> Continue with email</button>
                        <div class="login-sec" style="display: none;">
                            <form action="home.html" class="form-validator">
                                <div class="form-group">
                                    <input class="form-control" type="email" name="email" required placeholder="username or email address">
                                </div>
                                <div class="form-group password-type-field mb-0">
                                    <input class="form-control" type="password" id="password-field" name="password" required placeholder="enter password">
                                    <span class="text-end toggle-password" toggle="#password-field"> <i class="fal fa-eye field-icon toggle-password"></i></span>
                                </div>
                                <button type="submit" class="anime-btn btn-dark border-change">
                                    Log In
                                </button>
                            </form>
                            <p><a href="./reset-password.html">Forget Password</a></p>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check">
                            <label class="custom-control-label" for="check">I wish to receive news and promotions from ANIMELOOP Company by email.</label>
                        </div>
                        <p class="policy">By continuing, you agree to ANIMELOOP Terms of Use and Privacy Policy.</p>
                        <p class="guide">Create an account? <a href="./signup.html">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=           Footer Area Start       =-->
        <!--=====================================-->
        <footer class="footer ">
            <div class="footer-main style-1">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-5 col-sm-12 col-12">
                            <div class="footer-widget">
                                <a href="home.html"><img alt="" src="assets/media/logo.png"></a>
                                <p class="mt-0 mb-5">Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Eum
                                    modi, possimus <br> dolore saepe nobis itaque cupiditate <br> veniam nostrum,
                                    provident quam, <br> nequeab dicta velit debitis cum unde <br> recusandae. Fuga,
                                    consectetur.</p>
                                <h6 class="mb-4">Join Us on</h6>
                                <ul class="social-icons">
                                    <li><a href=""><img alt="" src="./assets/media/footer/reddit.png"></a></li>
                                    <li><a href=""><img alt="" src="./assets/media/footer/discord.png"></a></li>
                                    <li><a href=""><img alt="" src="./assets/media/footer/instagram.png"></a></li>
                                    <li><a href=""><img alt="" src="./assets/media/footer/twitter.png"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-12 col-12">
                            <div class="footer-widget align-middle">
                                <h6 class="m-0">GET NOTIFIED</h6>
                                <p class="light-text">Get emails for latest news about anime, and more.</p>
                                <form action="home.html">
                                    <div class="input-group form-group footer-email-box">
                                        <input class="form-control" type="email" name="query"
                                            placeholder="info@example.com" required>
                                        <button class="input-group-text anime-btn" type="submit">Subscribe</button>
                                    </div>
                                </form>
                                <P class="text">By subscribing you agree to our terms and conditions</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color-black">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="footer-copyright">
                                <span class="copyright-text">© 2025 All rights reserved by <a
                                        href="#">Animeloop</a>.</span>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="footer-bottom-link text-end">
                                <a href="./privacy.html">Privacy Policy</a>
                                <a href="./comments.html" class="ps-2">Comments Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jquery-appear.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>